--cpu Cortex-M3
"..\user\main.o"
"..\user\stm32f10x_it.o"
"..\user\system_stm32f10x.o"
"..\user\delay.o"
"..\user\uart.o"
"..\user\sys.o"
"..\user\core_cm3.o"
"..\user\startup_stm32f10x_hd.o"
"..\user\misc.o"
"..\user\stm32f10x_adc.o"
"..\user\stm32f10x_bkp.o"
"..\user\stm32f10x_can.o"
"..\user\stm32f10x_cec.o"
"..\user\stm32f10x_crc.o"
"..\user\stm32f10x_dac.o"
"..\user\stm32f10x_dbgmcu.o"
"..\user\stm32f10x_dma.o"
"..\user\stm32f10x_exti.o"
"..\user\stm32f10x_flash.o"
"..\user\stm32f10x_fsmc.o"
"..\user\stm32f10x_gpio.o"
"..\user\stm32f10x_i2c.o"
"..\user\stm32f10x_iwdg.o"
"..\user\stm32f10x_pwr.o"
"..\user\stm32f10x_rcc.o"
"..\user\stm32f10x_rtc.o"
"..\user\stm32f10x_sdio.o"
"..\user\stm32f10x_spi.o"
"..\user\stm32f10x_tim.o"
"..\user\stm32f10x_usart.o"
"..\user\stm32f10x_wwdg.o"
"..\user\lobotserialservo.o"
"..\user\led.o"
"..\user\key.o"
"..\user\hongwai.o"
--library_type=microlib --strict --scatter "..\USER\LSS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LST\LSS.map" -o ..\USER\LSS.axf